<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>HEP;Page to show the Global Subsidiary Dating details;sacagarwal@deloitte.com;01/30/2018</description>
    <label>HEP_Promotion_Global_Dating_All</label>
</ApexPage>
