<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>HEP_Promotion_Documents</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>47</minorNumber>
        <namespace>box</namespace>
    </packageVersions>
</ApexPage>
