<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>This Component is to be used in Email template for Requesting SKU Activation Approval</description>
    <label>HEP_SKU_Activation_Response_Comp</label>
</ApexComponent>
