<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Common Component to integrate with Email Template</description>
    <label>HEP_Approval_Component</label>
</ApexComponent>
