<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>VF component to dynamically fetch interface transaction error records and display it in Email Template for iTunes interface.</description>
    <label>HEP_Itunes_Interface_Error_Notify_Comp</label>
</ApexComponent>
