<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>This  Component  is to be used in Email template  for Requesting Dating Approval</description>
    <label>HEP_Dating_ApprovalResponse_Component</label>
</ApexComponent>
