<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>This Component is to be used in Email template for sending email on SKU promotion creation.</description>
    <label>HEP_SKU_Promotion_Creation_Comp</label>
</ApexComponent>
