<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>This template is used for sending email reminder 1 week prior to Promotion Dating lock date.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>HEP_Dating_Lock_Email_Reminder</name>
    <style>none</style>
    <subject>Date Unlock Request for Approval</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
