<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>This template is used when SKU Records are asked for Unlock Approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>HEP SKU Approval Request</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
