<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>This email template is sent on date confirmation in weekly and daily basis</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>HEP Batch Promotion Dating Con Notification</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
