<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>This template is used for iTunes interface error notification for admins.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>HEP_Itunes_Interface_Error_Notify</name>
    <style>none</style>
    <subject>Interface Transaction Error has occurred for iTunes interface.</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
